export const EMPTY_FIELD = 'EMPTY_FIELD';
export const NOT_EMPTY_FIELD = 'NOT_EMPTY_FIELD';
export const SET_TEXT_TITLE_OF_TASK = 'SET_TEXT_TITLE_OF_TASK';
export const SET_TEXT_TEXT_AREA_OF_TASK = 'SET_TEXT_TEXT_AREA_OF_TASK';
export const SET_PRIVATE = 'SET_PRIVATE';
export const DELETE_PRIVATE = 'DELETE_PRIVATE';
export const SET_CATEGORY = 'SET_CATEGORY';
export const SET_SUBCATEGORY = 'SET_SUBCATEGORY';
export const SET_DATE_TILL = 'SET_DATE_TILL';
export const SET_HOURS_TO_REMIND = 'SET_HOURS_TO_REMIND';
export const SET_TAG = 'SET_TAG';
export const RESET_FORM = 'RESET_FORM';
