export const EMPTY_FIELD = 'EMPTY_FIELD';
export const NOT_EMPTY_FIELD = 'NOT_EMPTY_FIELD';
export const SET_TEXT_TITLE = 'SET_TEXT_TITLE';
export const SET_TEXT_TEXT_AREA = 'SET_TEXT_TEXT_AREA';
export const SET_CATEGORY = 'SET_CATEGORY';
export const SET_SUBCATEGORY = 'SET_SUBCATEGORY';
export const SET_TYPE_OF_CREATION = 'SET_TYPE_OF_CREATION';
export const RESET_FORM = 'RESET_FORM';
