export const SHOW_THE_COMPLETED_TASKS = 'SHOW_THE_COMPLETED_TASKS';
export type SHOW_THE_COMPLETED_TASKS = typeof SHOW_THE_COMPLETED_TASKS;

export const HIDE_THE_COMPLETED_TASKS = 'HIDE_THE_COMPLETED_TASKS';
export type HIDE_THE_COMPLETED_TASKS = typeof HIDE_THE_COMPLETED_TASKS;