export const OPEN_COMMON_MODAL_WINDOW = 'OPEN_COMMON_MODAL_WINDOW';
export type OPEN_COMMON_MODAL_WINDOW = typeof OPEN_COMMON_MODAL_WINDOW;

export const OPEN_MY_MODAL_WINDOW = 'OPEN_MY_MODAL_WINDOW';
export type OPEN_MY_MODAL_WINDOW = typeof OPEN_MY_MODAL_WINDOW;

export const CLOSE_COMMON_MODAL_WINDOW = 'CLOSE_COMMON_MODAL_WINDOW';
export type CLOSE_COMMON_MODAL_WINDOW = typeof CLOSE_COMMON_MODAL_WINDOW;

export const CLOSE_MY_MODAL_WINDOW = 'CLOSE_MY_MODAL_WINDOW';
export type CLOSE_MY_MODAL_WINDOW = typeof CLOSE_MY_MODAL_WINDOW;

export const SET_ID_OF_EDIT_TASK = 'SET_ID_OF_EDIT_TASK';
export type SET_ID_OF_EDIT_TASK = typeof SET_ID_OF_EDIT_TASK;